# 数据库连接配置
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wh40k_rpg_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8
db.username=root
db.password=catleafleaf070105!

# HikariCP 连接池配置
db.pool.maximumPoolSize=10
db.pool.minimumIdle=5
db.pool.idleTimeout=300000
db.pool.connectionTimeout=20000
db.pool.maxLifetime=1200000